vti_encoding:SR|utf8-nl
vti_author:SR|MAIN-PC\\kira_
vti_modifiedby:SR|MAIN-PC\\kira_
vti_timelastmodified:TR|07 Dec 2022 09:31:49 -0000
vti_timecreated:TR|07 Dec 2022 07:53:47 -0000
vti_title:SR|[Title]( | [GameName]) | ゲームリソース
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Game/Game/PokemonGO/Egg/index.html Game/Game/PokemonGO/Raid/Boss/index.html Game/Game/PokemonGO/Egg/List/index.html Game/Game/PokemonGO/Task/index.html Game/Game/PokemonGO/Raid/Egg/index.html
vti_nexttolasttimemodified:TW|07 Dec 2022 09:31:39 -0000
vti_cacheddtm:TX|07 Dec 2022 09:31:39 -0000
vti_filesize:IR|748
vti_cachedtitle:SR|[Title]( | [GameName]) | ゲームリソース
vti_cachedbodystyle:SR|<body class="ms-Fabric" dir="ltr">
vti_cachedlinkinfo:VX|Q|https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css
vti_cachedsvcrellinks:VX|NQSS|https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language ja HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width
vti_charset:SR|utf-8
vti_language:SR|ja
